# visiontranslate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mziccard/myapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mziccard/myapplication/Fragments/: DashboardFragment.java  LanguageAdpater.java  OcrCaptureFragment.java  TextFragment.java
app/src/main/java/com/example/mziccard/myapplication/OCR/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: border.xml  menu_item.xml  spinner_dropdown.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_dashboard.xml  fragment_ocr.xml  fragment_text.xml  language_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
